@import url("http://www.fontstatic.com/f=bahij");
	  
body{
  margin: 0;
  padding: 0;
  background: #eee;
       font-family: 'bahij' ;
}

	 *{
	   box-sizing: border-box;
       font-family: 'bahij' ;
	 }
	 
	  .head{background-image: linear-gradient(to right, #074f57 , #60B2E5);}
	      
	  .barcell{
	    height:30px;
		width: 100%;
		background: #252323;
		text-align: center;
	  }
	  .barcell a{
	    text-direction: none;
		color: white;
	  }
	  nav{
	    display: flex;
        flex-direction: row-reverse;
		padding-top: 110px;
	  }
	  nav a{ 
        color: white;  
		padding: 15px;
		text-align: center; 
		font-size: 25px;
		text-decoration: none;
	  }
	  .cation{ background: #f7a45b;}
	  nav a:hover:not(.cation){background-image: linear-gradient(to right, #0E88D0 , #6a1b9a)}
	  
	  .logo {
	     position: absolute;
		 top: 12%;
		 left: 50%;
		 transform: translate(-50% , -50%);
	  }
	  .logo img {
		 height: 120px;
		 width: 120px;
	  }
	   
	   
.text{
  Color: white;
  font-size: 5em;
  position: absolute;
  right: 2%;
  top: 7%;
  transform: translateY(-50%);
  font-weight: 900;
  margin: 0;
  background-image: linear-gradient(to right, #f57f17 , #006064);
  background-size: cover;
  -webkit-text-fill-color:transparent;
  -webkit-background-clip:text;
}
 
.serach { 
     direction: rtl; 
	 position: absolute;
     left: 2%;
     top: 18%;
     transform: translateY(-50%); 
	 background: #e0e0e0;
	 border: none; 
	 padding: 12px;
	 outline: none;
	 border-radius: 30px; 
	 background: #eee; 
}  
.serach input{  
	background: #eee;
	 border: none;  
	 outline: none;
	 font-size: 1.2em;  
	 width:300px;
	 border-radius: 30px; 
}
.serach .iser{  
font-size: 1.4em; 
padding-top: -15px;
color: #006064;
 }
 
.main{ 
     direction: rtl; 
	 margin: 10px 20px 0 20px;
	 color: #424242;
}
.con{
	width: 60%;
	font-size: 2em;
	box-shadow: 1px 2px 3px rgb(0,0,0,0.1);
	padding: 15px 15px 60px 15px; 
}
h2{
	text-align: center; 
	color: #145;
	font-size: 3em;
}
.mashtel{
	position: relative; ;
}


.img{
	position: absolute;
	top: 0;
	left: 100;
	margin: 20px;
	height: 300px;
	margin-top: -22px;
}  


/* Cart start */
.tem{
	display: flex;
    flex-direction: row-reverse;
	margin-top: 20px;
	   box-sizing: border-box; 
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 400px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #307d99;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: #424242;
}

button:hover, a:hover {
  opacity: 0.7;
}
/* end Cart */ 

.stshare , .about{
	direction: rtl; 
	margin: 0 20px;
	font-size: 2em;
	position: relative;
}

.stshare img {
	width: 400px;
	height: 450px;
	opacity: 0.5;
	box-shadow: 2px 4px 10px 2px rgba(0, 0, 0, 0.29);
    transition: all 1s;
	border-radius: 10px;
}

.stshare img:hover{
	 opacity: 1;
}

/* forms */
.forms{ 
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background: #666;
  padding: 15px;  
  position: relative;
}

.forms form{
	width: 58%; 
	height: auto;
}
.forms input , textarea , label{
  width: calc(50% - 10px);
  height: 50px;
  font-size: 1.4em;
  padding: 12px;
  background-color: white;
  border: none; 
  margin-bottom: 20px;
  box-shadow: 2px 4px 10px 2px rgba(0, 0, 0, 0.19);
  width: 100%;
  border-radius: 5px;
}
label{
	background: none;
	width: 58%;
	text-align: center;
	color: white;
}

.forms input{
}
.forms textarea{
  width: 100%;
  min-height: 200px; 
  resize: vertical;
  padding: 12px; 
  border: none; 
  margin-bottom: 20px;
}
.forms textarea:focus , .forms  input:focus {
	outline: 2px solid #1565c0;
}
.forms input[type='submit']{
	background: #f57f17;
    font-size: 1.4em;
    cursor: pointer;
	height: auto;
	padding-bottom: 10px;
	transition: border 1s;
	border-radius: 10px;
	transition: all 1s;
}
.forms input[type='submit']:hover{ 
   background: #F69C4D;
}

/*  */
 
.sub #p{
  font-size: 1.4em;
  padding: 12px; 
  margin-bottom: 20px; 
  width: 100%;
  color: white;
  text-align: center;
}
.sub{  
	color: white;
	margin-top: 15px;
	font-size: 1.2em; 
	height: auto;
	width: 40%;
	left: 0;
	padding-right:15px;
}

.footer{ 
	width: 100%;
	background: #333;
	color: white;
	position: relative;
	margin: auto;
	text-align: center;
	padding: 20px;
} 

 
.contact-info {  
    display: flex; 
    flex-direction: row-reverse;
	justify-content: center;
	align-items: center;
	margin-bottom: 10px;
}
 .contact-info  a{
  width: 60px;
  height: 60px;
  line-height: 60px;
  background-color: #3494db;
  text-align: center; 
  border-radius: 50%;
  margin-right: 16px; 
  padding:8px; 
  font-size: 15px;
  color: white;
}
 .contact-info  a:hover{ 
  background-color: white;
  color: #3494db;
  opacity: 1;
 }
  .upPage a{
        font-size: 40px;
        background: #aaa;
        text-align: center;
        width: 50px;
        border-radius:80px;
        position: fixed;
        bottom: 10px;
        right: 0;
        opacity: 0.5;
        text-decoration: none;
        color:black;
		z-index: 1;
    }
    .upPage a:hover{
        background:#4a4a4a; 
        color:white;
        opacity: 0.9;
    } 
 
 .photo{
    display: grid; 
    grid-template-columns: auto auto auto auto; 
 }
 
 .photo img{
	 width: 100%; 
	 height: 400px;
    cursor: pointer;
 }
 
@media (max-width: 980px){ 
	  nav{
        flex-direction: column;
		padding: 0;
	  } 
	.text , .logo , .serach{display:none;}
	.con{width: 100%;}
	.img ,.stshare img{position: static;  width: 100%; margin: 0; overflow: hidden;}
	.forms form , label{width: 100%;  }
	.main{ margin: 0;}
	.sub{text-align: center;} 
 .photo{grid-template-columns: auto auto auto; }
}

@media (max-width: 615px){ 
   .tem{flex-direction: column-reverse;}
	.card{width: 90%;}
	.photo img{ width: 100%;}
    .photo{grid-template-columns: auto auto; }
}



/* w3 */
.w3-modal{
	z-index:3;
	display:none;
	padding-top:200px;
	position:fixed;
	left:0;
	top: 0;
	width:100%;
	height:100%;
	overflow:auto;
	background-color:rgba(0,0,0,0.4);
}

.w3-black{
	color:#fff;
    background-color:#000;
	}

.w3-button:hover{color:#000;background-color:#ccc;}
.w3-xlarge{font-size: 3em; padding: 0 10px;}
.w3-display-topright{position:absolute;right:10px;top:10px}
.w3-modal-content{
	margin:auto; 
	position:relative;
	top:50px;
	padding:0;
	outline:0;
	width:600px;
	}
.w3-animate-zoom {animation:animatezoom 0.6s}
@keyframes animatezoom{from{transform:scale(0)} to{transform:scale(1)}}
.w3-padding-64{padding-top:64px;padding-bottom:64px}
.w3-transparent{background-color:transparent!}
.w3-center{text-align:center}
.w3-image{max-width:100%;height:auto;vertical-align:middle} 
/*   */























